
server.port=5000
spring.datasource.url=jdbc:oracle:thin:@ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=masteruser
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
#logging.level.org.springframework.security=DEBUG
#logging.level.root=INFO


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true